[Thu Nov 10 17:07:27 PST 2016] 0 of 3 tests passed
[Thu Nov 10 17:09:48 PST 2016] 0 of 3 tests passed
[Thu Nov 10 17:11:23 PST 2016] 0 of 3 tests passed
[Thu Nov 10 17:12:14 PST 2016] 0 of 3 tests passed
[Thu Nov 10 17:35:23 PST 2016] 0 of 3 tests passed
[Thu Nov 10 17:59:08 PST 2016] 0 of 3 tests passed
[Thu Nov 10 17:59:57 PST 2016] 1 of 3 tests passed
[Thu Nov 10 18:12:57 PST 2016] 2 of 3 tests passed
[Thu Nov 10 18:20:15 PST 2016] 2 of 3 tests passed
[Thu Nov 10 18:34:41 PST 2016] 3 of 3 tests passed
